<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Get Green</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./Bootstrap Source Files/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        .navbar{
            margin-bottom:0;
            border-radius:0;
        }
        .jumbotron {
            background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), no-repeat url(Images/getGreenLogo3.PNG);
            background-size: 65% 95%;
            -webkit-filter: brightness(100%);
        }

    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <![endif]-->
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Get<b style=" color: #32CD32;">Green</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="userupload.html">Recycle/Receive</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="DO IT">
                    Press Me
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Global Leaderboards</a>
                    <a class="dropdown-item" href="userforum.html">Forums</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">FAQ (Frequently Asked Questions)</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Coming Soon</a>
            </li>
        </ul>
        <ul class="nav" style="float:none">
            <li class="nav-item dropdown" style= "float:right">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sign In
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
                    <a class="dropdown-item" href="login.html">Sign In</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="signup.html">Create an Account</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<!-- Jumbotron Welcome Box -->
<div class="jumbotron text-right">
    <div class="container">
        <h1 style="color:#000000">Get<b style="color:#32CD32">Green</b></h1>
        <br>
        <br>
        <br>
        <p style="color:#000000" class="lead">Do you want to get paid to save the environment?

            <br>

            Do you want to recycle and receive?

            <br>
            <br>

            If so, then what are you waiting for?</p>
        <a href="signup.html" class="btn btn-primary btn-lg btn-success" title="Stop Deciding, just DO IT">Join Us</a>
    </div>
</div>

<hr>
<!-- Subtext Welcome Message -->
<div class="container">
    <h1 class="page-header"><a name="Welcome">Welcome to Get<b style="color: #32CD32">Green </b></a></h1>
    <br>
    <p class="lead"> Get Green is a website that incentivises recycling </p>
    <p> Users are offered various amounts of on-site currency each day they recycle. </p>
    <p> This currency can then be exchanged for real world currency or used on the site for other purposes. </p>

    <br>
    <br>
    <p class="lead"><b>How does it work?</b></p>
    <p> You record or take a photo of yourself recycling, then submit the file on the site for verification. </p>
    <p> Verification is then either done by moderators, or by verified peer reviewers.</p>
    <br>
    <p><b>We also have a forum, so join in and mingle!</b></p>

</div>

<div style="height:400px"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./Bootstrap%20Source%20Files/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>