<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Get Green</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./Bootstrap Source Files/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        .navbar{
            margin-bottom:0;
            border-radius:0;
        }

    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <![endif]-->
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Get<b style=" color: #32CD32;">Green</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="userupload.html">Recycle/Receive</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="DO IT">
                    Press Me
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Global Leaderboards</a>
                    <a class="dropdown-item" href="userforum.html">Forums</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">FAQ (Frequently Asked Questions)</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Coming Soon</a>
            </li>
        </ul>
        <ul class="navbar-nav" style="float:none">
            <li class="nav-item active" style= "float:right">
                <a class="nav-link" href="usercenter.html">
                    <b>Yinuo Zhao</b>
                    <span class="sr-only">(current)</span>
                </a>
            </li>
        </ul>
    </div>
</nav>

<hr>
<!-- Subtext Welcome Message -->
<div class="container">
    <h1 class="page-header"><a name="Account Overview">Your Get<b style="color: #32CD32">Green </b> Account</a></h1>
    <h5 class="float-right"> <b>Balance: $2.65</b></h5>
    <br>
    <br>
    <!-- Button trigger modal -->
    <a href="withdrawalinfo.html" class="btn btn-success btn-primary float-right">
        Withdraw
    </a>

    <h3>Transaction History</h3>
    <br>
    <table class="table table-hover">
        <thead class="thead-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Transaction Type</th>
            <th scope="col">Amount ($)</th>
            <th scope="col">Date and Time</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Recycling Income</td>
            <td class="text-success">2.00</td>
            <td>20/10/2018 - 21:17</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Recycling Income</td>
            <td class="text-success">0.65</td>
            <td>19/10/2018 - 17:13</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Withdrawal (Paypal)</td>
            <td class="text-danger">- 24.00</td>
            <td>16/10/2018 - 11:47</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Recycling Income</td>
            <td class="text-success">24.00</td>
            <td>16/10/2018 - 09:26</td>
        </tr>
        </tbody>
    </table>
    <br>
    <h3>Personal Statistics</h3>
    <br>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th style="text-align-last: center" scope="col">Total Upvotes</th>
            <th style="text-align-last: center" scope="col">Money Accrued</th>
            <th style="text-align-last: center" scope="col">Global Ranking</th>
            <th style="text-align-last: center" scope="col">Account Age</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th style="text-align-last: center" scope="row"><h5>710</h5></th>
            <td style="text-align-last: center"><h5>$26.65</h5></td>
            <td style="text-align-last: center"><h5>#40</h5></td>
            <td style="text-align-last: center"><h5>67 Days</h5></td>
        </tr>
        </tbody>
    </table>
</div>

<div style="height:400px"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./Bootstrap%20Source%20Files/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>